Dados de entrada X carregados       de 'dcp'. Formato: (10772, 20)
Iniciando treinamento e avaliação do circuito quântico (não supervisionado)...
Total de combinações de VQC a serem testadas: 4

--- Processando VQC para n_qubits=2 ---
  > Treinando VQC com n_layers=1, step_size=0.1, batch_size=32, n_epochs=10
  > VQC treinado. Gerando features. Tempo de VQC: 862.99s
  > Treinando VQC com n_layers=3, step_size=0.1, batch_size=32, n_epochs=10
  > VQC treinado. Gerando features. Tempo de VQC: 2208.99s

--- Processando VQC para n_qubits=4 ---
  > Treinando VQC com n_layers=1, step_size=0.1, batch_size=32, n_epochs=10
  > VQC treinado. Gerando features. Tempo de VQC: 1608.37s
  > Treinando VQC com n_layers=3, step_size=0.1, batch_size=32, n_epochs=10
  > VQC treinado. Gerando features. Tempo de VQC: 4395.89s

--- Resumo de Performance do VQC Não Supervisionado + Clustering Clássico ---
+------------------------------+------------+------------+--------------+----------------+------------------+------------------+----------------------+
|          Algoritmo           | VQC Qubits | VQC Layers | VQC Time (s) | Train Time (s) | Clustering Param | Silhouette Score | Davies Bouldin Score |
+------------------------------+------------+------------+--------------+----------------+------------------+------------------+----------------------+
|    K-Means (VQC Features)    |     2      |     1      |    862.99    |     0.02      |   n_clusters=2   |      0.6986      |        0.4069        |
|    K-Means (VQC Features)    |     2      |     1      |    862.99    |     0.03      |   n_clusters=3   |      0.6604      |        0.4518        |
| Agglomerative (VQC Features) |     2      |     1      |    862.99    |     2.27      |   n_clusters=2   |      0.6785      |        0.4103        |
| Agglomerative (VQC Features) |     2      |     1      |    862.99    |     2.30      |   n_clusters=3   |      0.6505      |        0.4576        |
|    K-Means (VQC Features)    |     2      |     3      |   2208.99    |     0.03      |   n_clusters=2   |      0.8111      |        0.2964        |
|    K-Means (VQC Features)    |     2      |     3      |   2208.99    |     0.03      |   n_clusters=3   |      0.7797      |        0.4320        |
| Agglomerative (VQC Features) |     2      |     3      |   2208.99    |     2.25      |   n_clusters=2   |      0.8111      |        0.2995        |
| Agglomerative (VQC Features) |     2      |     3      |   2208.99    |     2.25      |   n_clusters=3   |      0.7437      |        0.4515        |
|    K-Means (VQC Features)    |     4      |     1      |   1608.37    |     0.03      |   n_clusters=2   |      0.5811      |        0.6072        |
|    K-Means (VQC Features)    |     4      |     1      |   1608.37    |     0.04      |   n_clusters=3   |      0.5995      |        0.5040        |
| Agglomerative (VQC Features) |     4      |     1      |   1608.37    |     2.68      |   n_clusters=2   |      0.6001      |        0.4354        |
| Agglomerative (VQC Features) |     4      |     1      |   1608.37    |     2.60      |   n_clusters=3   |      0.5612      |        0.4247        |
|    K-Means (VQC Features)    |     4      |     3      |   4395.89    |     0.02      |   n_clusters=2   |      0.7086      |        0.3963        |
|    K-Means (VQC Features)    |     4      |     3      |   4395.89    |     0.03      |   n_clusters=3   |      0.6728      |        0.4478        |
| Agglomerative (VQC Features) |     4      |     3      |   4395.89    |     2.34      |   n_clusters=2   |      0.7085      |        0.3965        |
| Agglomerative (VQC Features) |     4      |     3      |   4395.89    |     2.28      |   n_clusters=3   |      0.6322      |        0.4575        |
+------------------------------+------------+------------+--------------+----------------+------------------+------------------+----------------------+